.footer-background {
    text-align: center;
    background-color: #171a21;
    padding: 16px 0px 60px 0;
    size: 973px x 183px;
}

.footer.hr {
    border-width: .15px;
    padding-inline-end: 10px;
}


.footer-rights {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #8f98a0;
}

.footer-VAT {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #8f98a0;
}


.about {
    font-size: 13px;
    color: #C6D4DF;
    font-family: Motiva Sans, Sans-serif;
    padding: 8px;

}

#privacy {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #C6D4DF;
}

#bottom-line {
    border-width: .25px;
    padding-inline-end: 1px;
}
