.gCContainer{
    margin: 0;
    padding: 16px;
    margin-bottom: 8px;
    margin-top: 0;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6d4df;
    font-size: 12px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
}

.gCAtag{
    margin-bottom: 2px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    padding: 0;
    margin: 0;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.gCIcon{
    padding: 0px 6px;
    display: flex;
    margin: 0;
    color: #ffffff;
    cursor: pointer;
}
.img{
    vertical-align: unset;
    width: 26px;
    height: 16px;
    border: none;
    padding: 0;
        margin: 0;
    overflow-clip-margin: content-box;
        overflow: clip;
    color: #ffffff;
    cursor: pointer;
}
.gCLabel{
    color: #66c0f4;
    padding: 6px 8px;
    height: 100%;
    background: rgba(103, 193, 245, 0.1);
    width: 100%;
    border-radius: 1px;
    display: block;
}
.GCData{
    padding: 0;
    margin: 0;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6d4df;
    font-size: 12px;
}