.gagWrapper{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
    padding: 16px;
    margin-bottom: 8px;
    margin-top: 0;
    color: #8f98a0;
    line-height: 20px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.gagContainer{
    padding: 0;
    margin: 0;
    color: #8f98a0;
    line-height: 20px;
}
.gagBlockContent{
    color: #8f98a0;
    line-height: 20px;
}
.gagFetchData{
    display: block;
}
.weirdB{
    font-family: Arial, Helvetica, sans-serif;
    color: #556772;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 10px
}
.gagspan{
    color: #8f98a0;
    line-height: 20px;
}
.gagA{
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 300;
    color: #67c1f5
}
.gagRow{
    padding: 0;
    margin: 0;
}
.gagBtns{
    padding-top: 14px;
}
.gagBtn{
    min-height: 17px;
    padding-top: 4px;
    padding-left: 8px;
    padding-bottom: 4px;
    line-height: 17px;
    background: rgba(103, 193, 245, 0.1);
    color: #67c1f5;
    border-radius: 1px;
    display: block;
    margin-bottom: 2px;
}
.gagImg{
    max-width: 12px;
    max-height: 12px;
    padding-right: 3px;
    vertical-align: middle;
    border: none;
    overflow-clip-margin: content-box;
    overflow: clip;
    color: #ffffff;
    line-height: 17px;
    
}