.sdContainer{
    padding: 12px 0px;
    margin: 0;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6d4df;
    font-size: 12px;
}
.sdHeader{
    text-transform: uppercase;
    font-size: 12px;
    padding-bottom: 5px;
    color: #fff;
    font-weight: 700;
}
.sdBanner{
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    background-color: rgba(59,90,114,.5019607843);
    align-items: center;
    transition: background-color .2s ease;
    flex-wrap: wrap;
    gap: 8px;
}
.svg{
    color: #ffc82c;
    padding-right: 8px;
    width: 18px;
    height: 18px;
    
}
.path{
    transform-origin: 0px 0px;
    width: 18px;
    height: 18px;
}
.learnMore{
    padding: 6px 12px;
    color: #fff;
    background-color: #1a9fff;
    border-radius: 2px;
    box-shadow: 0px 3px 6px 0px rgba(0,0,0,.32);
    transition-property: color,background-color,border-radius;
    transition-duration: .1s;
    transition-timing-function: ease;
    display: flex;
    font-size: 16px;
    text-decoration: none;
}
div {
    display: block;
}
* {
    padding: 0;
    margin: 0;
}
span{
    vertical-align: middle;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6d4df;
}
.imgcontainer {
    display: flex;
    align-items: center;
}
