* {
    padding: 0;
    margin: 0;
}
.lContainer{
    background: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%);
    padding: 16px;
    margin-bottom: 8px;
    margin-top: 0;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}
.lHeader{
    font-size: 12px;
    color: #8f98a0;
    margin-bottom: 2px;
}
.lTable{
    font-size: 12px;
    color: #8f98a0;
    margin-bottom: 2px;
}
.lOptions{
    font-size: 12px;
    color: #b0aeac;
    font-weight: normal;
    
}
.laTable{
    border-collapse: collapse;
}
.thLeftBox{
    width: 94px;
}
.thInterface{
    width: 62px;
    
}
.thAudio{
    width: 62px;
}
.thSubtitles{
    width: 62px;
}
.lName{
    width: 94px;
    text-align: left;
    color: #8f98a0;
    padding: 3px 0px 3px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.check{
    width: 62px;
    color: #67c1f5;
    padding: 3px 0px 3px 0px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
}
.lExpand{
    text-decoration: none;
        color: #67c1f5;
        font-size: 12px;
        cursor: pointer;
        margin-top: 5px;
}
.row{
    border-bottom: 1px solid #626366;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    border-bottom: 1px solid #626366;
}
