.grPage{
    margin-bottom: 32px;
    border-top: 1px solid #000;
    padding: 0;
    margin: 0;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6d4df;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.grPageContent{
    width: 940px;
    margin: 0 auto;
}
.grContainer{
    padding: 0;
    margin: 0;
}
.leftReviewColumn{
    width: 616px;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6d4df;
    font-size: 12px;
}
.leftReviewHeader{
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
    display: block;
}
.leftReviewHeaderSpan{
    text-transform: uppercase;
    font-size: 14px;
    color: #56707f;
}
.reviewBox {
    background-color: #16202D !important;
    margin-bottom: 26px !important;
    padding: 0;
    margin: 0;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6d4df;
    font-size: 12px;
}
.reviewContents{
    background-color: #16202D !important;
}
.reviewer{
    width: 184px;
    float: left;
    padding: 8px;
    opacity: 0.6;
}
.reviewerAvatar{
    float: left;
    padding-right: 8px;
    display: block;
}
.revPic{
    text-decoration: none;
    color: #ffffff;
}
.revPicBoarder{
    background: linear-gradient(to bottom, rgba(106, 106, 106, 1) 5%, rgba(85, 85, 85, 1) 95%);
    filter: none;
}
.revActualPic{
    width: 32px;
    height: 32px;
    padding: 1px;
    border-radius: 0;
    border: none;
    -webkit-user-drag: none;
    overflow-clip-margin: content-box;
    overflow: clip;
    cursor: pointer;
}
.reviewerName{
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 140px;
    overflow: hidden;
    margin-top: -2px;
    margin-bottom: -1px;
    display: inline-block;
}
.revName{
    color: #c1dbf4;
    font-size: 13px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: bold;
}
.reviewerOwnedGames{
    font-size: 11px;
    color: #626366;
    display: block;
    line-height: 17px;
}
.revOwnedGames{
    color: #c1dbf4; 
}
.reviewerReviewCount{
    font-size: 11px;
    color: #626366;
    display: block;
}
.revReviewCount{
    color: #c1dbf4;
}
.reviewersReview{
    left: 75px;
    width: 400px;
    position: relative;
    margin-left: 140px;
    margin-right: 0px;
}
.revToolTip{
    margin: 8px 0 13px;
    display: block;
    background: rgba(0, 0, 0, 0.2);
    height: 40px;
    text-decoration: none;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.thumb {
    float: left;
    margin-right: 10px;
    position: relative;
    left: -60px;
}
.thumbsUp{
    border: none;
    width: 40px;
    aspect-ratio: auto 40 / 40;
    height: 40px;
    overflow-clip-margin: content-box;
    overflow: clip;
    left: 500px;
    
}
.activatedBy{
    float: right;
    margin-right: 5px;
    margin-top: 12px;
    opacity: 0.5;
    -webkit-user-drag: none;
    overflow-clip-margin: content-box;
    overflow: clip;
    
}

.reviewStatusTitle{
    font-size: 16px;
    color: #d6d7d8;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    padding: 3px 0px 0px 0px;
    line-height: 19px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    left: -65px;
    
}
.reviewHoursOnRecord{
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 300;
    font-size: 11px;
    line-height: 15px;
    color: #8091a2;
    opacity: 0.6;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    left: -65px;
}
.dateOfReview{
    margin: 0px -60px 8px;
    font-size: 10px;
    text-transform: uppercase;
    font-style: normal;
    color: #8091a2;
    display: inline-block;
    opacity: 0.6;
}
.theActualReview{
    margin-right: 8px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    font-size: 13px;
    line-height: 17px;
    color: #acb2b8;
    overflow-wrap: break-word;
    overflow: hidden;
}
.reviewGradiant{
    display: none;
}
.reviewHr{
    background-color: #363f4c;
    height: 1px;
}
.reviewControls{
    margin: 8px 0;
    display: inline-block;
}
.controlerSpan{
    display: inline-block;
    margin-right: 9px;
    color: #8091a2;
    font-size: 12px;
    opacity: 0.6;
}
.votingContainer{
    padding-top: 10px;
    padding-bottom: 5px;
}
.voteYes{
    border-radius: 2px;
    border: none;
    padding: 1px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none !important;
    color: #66c0f4 !important;
    background: #212c3d;
}
.voteSpan{
    padding: 0 5px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 2px;
    display: block;
    background: transparent;
    color: #66c0f4 !important;
    cursor: pointer;
}
.yesI{
    background: url(https://store.akamai.steamstatic.com/public/shared/images/buttons/icons_16.png?v=5);
    background-position: -112px -16px;
    vertical-align: middle;
    display: inline-block;
    width: 16px;
    height: 16px;
    
}
.noI{
    background: url(https://store.akamai.steamstatic.com/public/shared/images/buttons/icons_16.png?v=5);
    background-position: -64px -16px;
    vertical-align: middle;
    display: inline-block;
    width: 16px;
    height: 16px;
    
}
.funnyI{
    background: url(https://store.akamai.steamstatic.com/public/shared/images/buttons/icons_16.png?v=5);
    background-position: -208px -16px;
    vertical-align: middle;
    display: inline-block;
    width: 16px;
    height: 16px;
    
}
.awardI{
    vertical-align: middle;
    height: 16px;
}
.votingInfo{
    padding: 0px 9px 8px 0px;
    font-size: 12px;
    color: #647580;
    min-height: 16px;
}

.browseAllRevs{
    width: 616px;
    float: left;
    padding-top: 8px;
    font-size: 12px;
    text-align: center;
}
.browsingSpan{
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
}


.rightReviewColumn{
    width: 308px;
    margin-left: 14px;
    float: right;   
}
.rightSubRevHeader{
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    padding-bottom: 5px;
    letter-spacing: 2px;
}
.rightColumnReviewBox{
    opacity: 0.9;
    background: linear-gradient(to right, rgb(41, 64, 93) -1%, rgb(29, 43, 60) 0%, rgba(34, 50, 70, 0) 92%, rgba(34, 50, 70, 0) 100%);
    margin-bottom: 26px;
}

.rightReviewHeader {
    display: flex;
    align-items: center;
    height: 24px;
    color: #819db8;
    background-color: rgba(0, 0, 0, 0.3);
    margin-bottom: 6px;
    line-height: 15px;
    text-decoration: none;
    cursor: pointer;
}

.rightReviewSrc {
  margin-right: 5px;
  margin-top: 1.5px;
  opacity: 0.5;
  border: none;
  -webkit-user-drag: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.rightThumb {
  width: 24px;
  height: 24px;
}

.rightName {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 6px;
  margin-right: 6px;
  flex: 1;
  max-width: 100px;
}

.rightNameSpan {
  white-space: nowrap;
  color: #819db8;
  line-height: 15px;
  cursor: pointer;
}

.rightHours {
  opacity: 0.5;
  margin-right: 105px;
  margin-top: 2.7px;
}
.rightReviewBox{
    padding-left: 8px;
}
.rightPostedDate{
    color: #8091a2;
    text-transform: uppercase;
    font-size: 10px;
    opacity: 0.5;
    margin: 0px 0px 8px;
    font-style: normal;
    display: inline-block;
}
.rightActualContent{
    color: #9fb4c9;
    margin-right: 8px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    font-size: 13px;
    line-height: 17px;
    overflow-wrap: break-word;
    overflow: hidden;
}
.rightWeirdLine{
    background-color: rgba(0, 0, 0, 0.549);
    height: 1px;
}
.rightControlBox{
    margin: 8px 0;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6d4df;
    font-size: 12px;
}
.helpfulRight{
    display: inline-block;
    margin-right: 9px;
    color: #8091a2;
    font-size: 12px;
    opacity: 0.6;
}
.rightButtons{
    padding-top: 10px;
    padding-bottom: 5px;
}
.rightATag{
    border-radius: 2px;
    border: none;
    padding: 1px;
    display: inline-block;
    cursor: pointer;
    text-decoration: none !important;
    color: #66c0f4 !important;
    background: #1e2838;
    padding-right: 5px;
}
.rightYes{
    background: url(https://store.akamai.steamstatic.com/public/shared/images/buttons/icons_16.png?v=5);
    display: inline-block;
    width: 16px;
    height: 16px;
    background-position: -112px -16px;
    vertical-align: middle;
}
.rightNo{
    background: url(https://store.akamai.steamstatic.com/public/shared/images/buttons/icons_16.png?v=5);
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background-position: -64px -16px;
}
.rightFunny{
    background: url(https://store.akamai.steamstatic.com/public/shared/images/buttons/icons_16.png?v=5);
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    background-position: -208px -16px;
}
.rightAward{
    vertical-align: middle;
    height: 16px;
    -webkit-user-drag: none;
    border: none;
}

.revFilterBox{
    border-bottom: 1px solid #000;
    padding-bottom: 20px;
    margin-bottom: 20px;
    padding-top: 30px;
    
}

.revFilterTitless{
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    text-transform: none;
    font-size: 15px;
    color: #c6d4df;
    padding-bottom: 5px;
    display: inline-block;
    margin-right: 5px;

    
}
.activeYourLanguages{
    background-color: rgba(255, 255, 255, 0.2);    
    background-image: url(https://store.akamai.steamstatic.com/public/images/v6/deleteSearchTerm.png);
    padding: 5px;
    padding-right: 25px;
    margin-right: 5px;
    border-radius: 2px;
    cursor: pointer;
    background-repeat: no-repeat;

    background-position: right 5px center;
    display: inline-block;

}
.showingResultsContainer{
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    padding-top: 10px;
    font-size: 15px;
}
.reviewsOverwhelminglyPositive{
    cursor: help;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: bold;
    color: #66C0F4;
}
.spannySpanSpan{
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    font-size: 15px;
    color: #c6d4df;
}