.navContainer{
    margin-bottom: 30px;
    background-color: #1f2f42;
    padding: 0px;
}
.reviewFilter{
    border-left: 1px solid #2a475e;
    position: relative;
    float: left;
    padding-right: 10px;

}
.revFilterTitle{
    text-transform: uppercase;
    font-size: 10px;
    color: #4582a5;
    padding: 10px;
    padding-right: 20px;
    cursor: pointer;
    background-image: url('https://store.akamai.steamstatic.com/public/images/v6/btn_arrow_down_padded.png');
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: right;
}
.reviewDisplayAs{
    float: left;
    text-transform: uppercase;
    font-size: 10px;
    color: #4582a5;
    padding: 5px 10px;
    border-left: 1px solid #2a475e;
}
.reviewDisplaySpan{
    text-transform: uppercase;
    font-size: 10px;
    color: #4582a5;
}
.reviewContext{
    width: 100px;
    background: #4582a5;
    font-size: 12px;
    border: none;
    border-radius: 2px;
    margin-left: 5px;
    margin-top: 2px;
    color: #000000;
}
.revOptions{
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: start;
    -webkit-rtl-ordering: logical;
    cursor: default;
    background: #4582a5;
    color: #000000;
}
.showGraphContainer{
    float: right;
    padding: 0;
    margin: 0;
    display: block;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #c6d4df;
}
.showGraphBtn{
    display: inherit;
    border-radius: 2px;
    border: none;
    padding: 1px;
    border-radius: 2px;
    border: none;
    padding: 1px;
    cursor: pointer;
    text-decoration: none !important;
    color: #67c1f5 !important;
    background: rgba( 103, 193, 245, 0.2 );
    font-size: 12px;
}
.showGraphBtnText{
    display: inline;
    padding: 0 5px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 2px;
    background: transparent;
    color: #67c1f5 !important;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}
.showGraphIcon {
    width: 14px;
    height: 14px;
    margin-right: 7px;
    margin-top: 2px;
    background: url("https://store.akamai.steamstatic.com/public/images/v6/app/review_graph_expander.png");
    background-repeat: no-repeat;
    background-size: 14px 26px;
    display: inline-block;
    background-position: 0px -12px;
}
div {
    display: block;
}
.flyOutOpen{
    display: block;
    background-color: #c6d4df;
    position: absolute;
    padding: 10px;
    color: #556772;
    line-height: 20px;
    z-index: 10;
}
.flyOut{
    display: none;
    background-color: #c6d4df;
    position: absolute;
    padding: 10px;
    color: #556772;
    line-height: 20px;
    z-index: 10;
}
.flyContainer{
    position: relative;
    white-space: nowrap;
    color: #556772;
    line-height: 20px;
    vertical-align: middle;
}
.flyInput{
    vertical-align: middle;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    background-color: initial;
    cursor: default;
    appearance: auto;
    white-space: nowrap;
}
.flyLabel{
    cursor: default;
    color: #556772;
    line-height: 20px;
    padding-left: 10px;
}
.flySpan{
    color: #7193a6;
    font-size: 12px;
    padding-left: 10px;
}
.reviewFilterOpen{
    border-left: 1px solid #2a475e;
    position: relative;
    float: left;
    padding-right: 10px;
    background-color: #c6d4df;;
}
.flyOutOpen2 {
    display: block;
    background-color: #c6d4df;
    position: absolute;
    padding: 10px;
    color: #556772;
    line-height: 20px;
    z-index: 10;
    margin-left: 110px;
}

.flyOut2 {
    display: none;
    background-color: #c6d4df;
    position: absolute;
    padding: 10px;
    color: #556772;
    line-height: 20px;
    z-index: 10;
}
.flyOutOpen3 {
    display: block;
    background-color: #c6d4df;
    position: absolute;
    padding: 10px;
    color: #556772;
    line-height: 20px;
    z-index: 10;
    margin-left: 235px;
}

.flyOut3 {
    display: none;
    background-color: #c6d4df;
    position: absolute;
    padding: 10px;
    color: #556772;
    line-height: 20px;
    z-index: 10;
}
.flyRD{
    color: #556772;
    line-height: 20px;
}
.flyAtag{
    text-transform: uppercase;
    color: #67c1f5;
    font-size: 10px;
    background: rgba(0, 0, 0, 0.5);
    padding: 3px 5px;
    border-radius: 2px;
}