.srContainer{
    max-height: none;
    margin-top: 30px;
    overflow: hidden;
    padding: 0;
    margin: 0;
    margin-top: 25px;
    display: block;
    font-size: 14px;
    color: #acb2b8;
    font-family: Arial, Helvetica, sans-serif;
}
.srH2{
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    margin: 0 0 10px;
    letter-spacing: 0.03em;
    font-weight: normal;
    padding-top: 2px;
    margin-bottom: 0px;
    line-height: 26px;
    background-image: url(/public/images/v6/maincol_gradient_rule.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}
.srTabs{
    background: linear-gradient(to right, rgba(58, 110, 139, 0.2) 0%, rgba(58, 110, 139, 0) 100%);
    font-size: 12px;
    padding-top: 8px;
    padding-left: 5px;
    margin-bottom: 15px;
}
.srtabopen{
    background-color: #18222e;
    color: #67c1f5;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 20px;
    margin-right: 10px;
    color: #3b6e8c;
    float: left;
    cursor: pointer;
}
.srtab{
    padding-left: 10px;
    padding-right: 10px;
    line-height: 20px;
    margin-right: 10px;
    color: #3b6e8c;
    float: left;
    cursor: pointer;
}
.srInfo{
    margin-top: 10px;
    font-size: 14px;
    color: #acb2b8;
}
.srContents{
    font-size: 12px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
    color: #acb2b8;
    
}
.srUL{
    list-style-type: none;
    margin-left: 0px;
    line-height: 18px;
    list-style-position: inside;
        margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    display: block;
    font-size: 12px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: normal;
}
.srP{
    margin-bottom: 10px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    list-style-type: none;
    line-height: 18px;
    list-style-position: inside;
}